<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../static/logo/vix.png">

    <style>

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        .card-img-top {
          object-fit: cover;
          object-position: center;
          /* height: 650px;
          width: 540px; */
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          background-image: url("../static/screenshots/jumbo.jpg");
          padding: 30px;
          line-height: 1.6;
        }

        h1 {
          /* text-align: center; */
          margin-bottom: 30px;
          border-bottom: 1px #ccc solid;
        }

        h3 {
          margin-top: 20px;
        }

        input[type="text"] {
          border: 1px #ccc solid;
          width: 300px;
          padding: 4px;
          height: 35px;
          margin-top: 20px;
        }

        .card {
          margin: 20px 0;
          border: #ccc 1px solid;
          padding: 20px
          object-fit: cover;
        }

    </style>

    <title>Crime Manager</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
        <style>
                .jumbotron-fluid {
                    background: url("../static/screenshots/back.jpg") center center / cover no-repeat;
                }
        </style>

  </head>
  <body>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/61255aee649e0a0a5cd2c266/1fdsumdpa';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <center>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="alert alert-dark" role="alert">
              <strong>
                FIR Portal
              </strong>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <div class="dropdown-divider"></div>

                <!-- <div class="alert alert-dark" role="alert"> -->
                  <li class="nav-item dropdown">

                    <a style="color:black;" class="nav-link dropdown-toggle" href="{{url_for('news')}}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <h6>
                        <strong>Admin</strong>
                      </h6>
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a style="color:black;" class="dropdown-item" href="/admin"><strong>Update Data</strong></a>
                    </div>

                  </li>
                <!-- </div> -->
              </ul>

            </div>
          </nav>

        </div>
        <br>

        <div class="card text-white bg-secondary mb-3">
          <div class="container">

              <a href="/news">
                <h1 style="color:white">
                  <strong>
                    Live : NDTV News
                  </strong>
                </h1>
              </a>

              <div class="class="video-container"">
                <iframe
                        src="https://www.youtube.com/embed/WB-y7_ymPJ4?&autoplay=0"
                        frameborder="0"
                        width="100%" height="405"
                        allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
              </div>

          </div>
        </div>
      </div>
    </center>

    {% block content %}
    {% endblock %}

  </body>
</html>
